{
  "name": "wslc-ui",
  "version": "0.4.0",
  "private": true,
  "description": "UI desktop para WSL Containers (wslc) — Electron + Vite",
  "license": "MIT",
  "author": "Rafael de Souza Sell <softwareblackfox@gmail.com>",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:e2e",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "patchnotes": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/patchnotes.ts",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run patchnotes",
    "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:headed": "npm run build && playwright test --headed",
    "dist": "npm run build && electron-builder --win --publish never --config electron-builder.yml",
    "dist:dir": "npm run build && electron-builder --win --dir --publish never --config electron-builder.yml",
    "cenario:nativo": "esbuild scripts/cenario-nativo.ts --bundle --platform=node --format=esm --packages=external --outfile=node_modules/.cache/cenario-nativo.mjs --log-level=warning && node node_modules/.cache/cenario-nativo.mjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "koffi": "^3.1.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@heroui/react": "^3.2.4",
    "@heroui/styles": "^3.2.4",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/router-plugin": "^1.168.35",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.1",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "happy-dom": "^20.11.6",
    "lucide-react": "^1.33.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "react": "^19.2.8",
    "react-aria": "^3.52.0",
    "react-aria-components": "^1.21.0",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10",
    "zustand": "^5.0.15"
  },
  "allowScripts": {
    "electron@43.4.1": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
